app.message.wrong.type = Client has sent wrong sender type 
app.operationData.wrong.type = Client has enter wrong operation type 
server.shutdown=graceful
logging.level.telran=debug
spring.security.user.name=user
spring.security.user.password=user_password
spring.security.user.roles=USER